list1.append(y%2==0 for y in list)
>>> list1
[False, True, False, True, False, True, False, True, False, <generator object <genexpr> at 0x000001CE64979A10>]

 list1 = [ y for y in list if y%2==0]
>>> list1
[2, 4, 6, 8]


create a function  that takes dimensions as tuples(3,3) and a numeric value and returns a Numpy array of the given dimension filled with given value

import numpy as np

def solve(tup,a) :
  arr = np.full(tup,a)
  print(arr)

tup = (3,3)
a = 5
solve(tup,a)

output :

[[5 5 5]
 [5 5 5]
 [5 5 5]]
 
 
 given a 2D array of NxM dimension ,extraxt top left NxM submatrix
 a = np.array([[1,2,3],[4,5,6],[7,8,9]])

print(a[:2 ,:2])
[[1 2]
 [4 5]]
 
 extract bottom right
 
 a = np.array([[1,2,3],[4,5,6],[7,8,9]])

print(a[1: ,1:])
[[5 6]
 [8 9]]
